constant glk_window_open    = 35;
constant glk_set_window     = 47;

constant wintype_TextBuffer = 3;

function setup_glk() {
    local res, mainWindow;

    asm {
        gestalt 4 2 res;
        jz res bad_start;

        setiosys 2 0;

        // glk_window_open
        copy 0 sp; // rock
        copy wintype_TextBuffer sp;
        copy 0 sp;
        copy 0 sp;
        copy 0 sp;
        glk glk_window_open 5 mainWindow;
        jz mainWindow bad_start;
        label testme;

        // glk_set_window
        copy mainWindow sp;
        glk glk_set_window 1 0;
    }

    asm return 0;

    label bad_start;
    asm quit;
}